<?php
return [
//    'imageDir' => $_SERVER['DOCUMENT_ROOT'].'/image/',
    'imageDir' => $_SERVER['DOCUMENT_ROOT']. DIRECTORY_SEPARATOR.'upload'. DIRECTORY_SEPARATOR.'image'. DIRECTORY_SEPARATOR,
    'uploadDir' => $_SERVER['DOCUMENT_ROOT']. DIRECTORY_SEPARATOR.'upload'. DIRECTORY_SEPARATOR,
    'language' => [
        'ua' => [
            'title' => 'Украинский',
            'flag' => 'ua.svg'
        ],
        'en' => [
            'title' => 'Английский',
            'flag' => 'us.svg'
        ],
        'ru' => [
            'title' => 'Русский',
            'flag' => 'ru.svg',
            'show' => false
        ],
    ],
    'included' => [
        1 => 'Завтрак',
        2 => 'Завтрак и обед',
        3 => 'Завтрак, обед и ужин',
        4 => 'Уборка в номере',
        5 => 'Сейф',
        6 => 'Кабельное TV',
        7 => 'Wi-Fi',
        8 => 'Экскурсии',
        9 => 'Оплата кредитной картой',
        10 => 'Камера хранения',
        11 => 'Трансфер',
        12 => 'Прачечная',
        13 => 'Бассейн',
        14 => 'Тренажерный зал',
        15 => 'Парковка',
        16 => 'Библиотека',
        17 => 'Кинотеатр',
        18 => 'Сауна',
        19 => 'Бювет минеральных вод ',
        20 => 'Детская комната',
    ],
    'excluded' => [
        1 => 'Accomdation',
        2 => 'Food',
        3 => 'Wifi',
    ],
    'payment_methods' => [
        1 => 'Безналичный расчет',
        2 => 'Наличный расчет',
        3 => 'Оплата по карте',
        4 => 'Перевод'
    ],
    'deposite_hotel' => [
        '1' => 'Нет',
        '2' => 'Да',
        '3' => 'Не известно',
    ],
    'type_hotel' => [
        1 => 'Отель-курорт',
        2 => 'Горнолыжные отели / шале',
        3 => 'Хостел',
        4 => 'Мини-отель',
        5 => 'SPA-отели',
        6 => 'Пансионаты',
        7 => 'Санаторий',
        8 => 'кемпинг ',
        9 => 'Эко-отель',
    ],
    'services' => [
        1 => 'Двуспальная кровать 1шт',
        2 => 'Двуспальная кровать 2шт',
        3 => 'Двуспальная кровать 3шт',
        4 => 'Односпальная кровать 1шт',
        5 => 'Односпальная кровать 2шт',
        6 => 'Односпальная кровать 3шт',
        7 => 'Односпальная кровать 4шт',
        8 => 'Телевизор',
        9 => 'Wi-Fi',
        10 => 'Сейф',
        11 => 'Душ',
        12 => 'Ванная комната',
        13 => 'Шкаф',
        14 => 'Кондиционер',
        15 => 'Кабельное телевидение',
        16 => 'Фен',
        17 => 'Электрочайник',
        18 => 'Утюг',
        19 => 'Туалет',
        20 => 'Балкон',
        21 => 'Стол',
        22 => 'Холодильник',
    ],
    'type-complaint' => [
        1 => 'Categories',
        2 => 'Spam',
        3 => 'Identity Theft',
        4 => 'Online Shopping Fraud',
        5 => 'Service Providers',
        6 => 'Phishing',
        7 => 'Spyware',
    ],
    'discount' => [10 => '10% скидки', 15 => '15% скидки', 20 => '20% скидки', 25 => '25% скидки', 30 => '30% скидки', 35 => '35% скидки'],
    'tour_type' => ['tour type1', 'tour type2', 'tour type3', 'tour type4', 'tour type5', ],
    'tour_price_type' => ['tour_price_type1', 'tour_price_type2', 'tour_price_type3', 'tour_price_type4', 'tour_price_type5', ],
    'adminEmail' => 'admin@example.com',
    'supportEmail' => 'support@example.com',
    'senderEmail' => 'noreply@example.com',
    'senderName' => 'Example.com mailer',
    'user.passwordResetTokenExpire' => 3600,
    'user.passwordMinLength' => 8,
];
