<?php
return [
    'Зайти в аккаунт' => 'Sign In Account',
    'Пароль' => 'Password',
    'Зайти' => 'Login',
    'Нет аккаунта?' => "Don't have account?",
    'Регистрация' => "Sign UP",
    'Забыл пароль' => "Забув пароль",
    'Выбирай лучших' => 'Выбирай лучших',
    'Спланируйте поездку с нами огромный выбор санаториев и оздоровительных центров в Украине' => 'Сплануйте поїздку з нами Величезний вибір санаторіїв та оздоровчих центрів в Україні',
    'Выбирай лучших Популярные санатории Отдохни с пользой для своего здоровья' => 'Обирай найкращих Популярні санаторії Відпочинь з користю для свого здоров’я',
    'Подписывайтесь и оставайтесь всегда в курсе горячих туров' => 'Підписуйтесь та залишайтесь завжди в курсі гарячих турів',
    'Наша рассылка' => 'Наша розсилка',
    'Качественный сервис' => 'Якісний сервіс',
    'Быстрая онлайн-бронь туров на сайте, прозрачная ценовая политика' => 'Швидке онлайн-бронювання турів на сайті, прозора цінова політика',
    'Индивидуальный подход' => 'Індивідуальний підхід',
    'Актуальная информация проверенная информация о санаториях и оздоровительных центрах' => 'Актуальна інформація перевірена інформація про санаторії та оздоровчі центри',
    'Поддержка' => 'Підтримка',
    'Поможем забронировать отель, расскажем о преимуществах оздоровительного медучреждения' => 'Допоможемо забронювати готель, розповімо про переваги оздоровчої медустанови',
    'Почему мы? Именно мы поможем Вам организовать незабываемый оздоровительный отдых' => 'Чому ми? Саме ми допоможемо Вам організувати незабутній оздоровчий відпочинок',
    'Преимущества' => 'Переваги',
    'Хотите что-то особенное? Пишите нам, и мы организуем Ваш оздоровительный отпуск' => 'Хочете чогось особливого? Пишіть нам, і ми організуємо Вашу оздоровчу відпустку',
    'Спланируйте поездку с нами' => 'Сплануйте поїздку з нами',
    'Огромный выбор санаториев и оздоровительных центров в Украине' => 'Величезний вибір санаторіїв та оздоровчих центрів в Україні',
    'Популярные санатории' => 'Популярні санаторії',
    'Отдохни с пользой для своего здоровья' => 'Відпочинь з користю для свого здоров’я',
    'Отзывы отдыхающих, рекомендации и пожелания' => 'Відгуки відпочиваючих, рекомендації і побажання',
    'Клиенты говорят' => 'Клієнти говорят',
    'Направление для отдыха' => 'Напрямки для відпочинку',
    'Популярные санатории и оздоровительные центры' => 'Популярні санаторії та оздоровчі центри',
    'Популярное' => 'Популярне',
    'Укажите направление или свои пожелания' => 'Укажіть направлення чи свої побажання',
    'Отправить запрос' => 'Відправити запит',
    'Подписаться' => 'Підписатися',
    'Главная' => 'Головна',
    'Новости' => 'Новини',
    'Контакты' => 'Контакти',
    'Язык' => 'Мова',
    'Русский' => 'Росийська',
    'Украинский' => 'Українска',
    'Все права защищены' => 'Всі права захищені',
    'отзыва' => 'відгука',
    'Написать отзыв' => 'Написати відгук',
    'Сообщить о нарушении' => 'Повідомити про порушення\д',
    'текст в футере' => "Limedtravel – це вирішення проблеми пошуку найкращого санаторія чи пансіоната для повноцінного відпочинку душею і тілом. Скористатися сайтом може кожен охочий, підібрати для себе і своєї сім'ї санаторій, найбільш відповідний за місцем знаходження, вартістю послуг і тривалості оздоровчого курсу.",
    'текст о нас' => 'Limedtravel — це вирішення проблеми пошуку найкращого санаторія чи пансіоната для повноцінного відпочинку душею і тілом. Скористатися сайтом може кожен охочий, підібрати для себе і своєї сім\'ї санаторій, найбільш відповідний за місцем знаходження, вартістю послуг і тривалості оздоровчого курсу.
        На порталі представлені оздоровчі центри, на території яких є все, що потрібно для зміцнення фізичного здоров\'я, стабілізації психоемоційного стану та відновлення всіх систем організму людини. Крім лікувально-реабілітаційного напряму роботи, вони також надають різні розважальні програми, екскурсії, СПА-процедури, мають спортивні майданчики, ресторани і багато іншого.
        Limedtravel має ряд беззаперечних переваг, серед яких слід відзначити:
            • висока якість послуг, що надаються (швидке бронювання турів в режимі онлайн, можливість вільного ознайомлення з вартістю послуг);
            • індивідуальний підхід — підбір оздоровчого центру з урахуванням побажань клієнтів;
            • цілодобова підтримка спеціалістів, які завжди готові надати допомогу у виборі санаторія і бронюванні.
        Відвідавши сайт Limedtravel, кожен знайде тільки актуальну інформацію та перевірені дані про санаторії та оздоровчі центри України. Відпочивайте і зміцнюйте здоров\'я разом з Limedtravel!'

];