<?php
return [
    'текст в футере' => 'Limedtravel – это решение проблемы поиска лучшего санатория или пансионата для полноценного отдыха душой и телом. Воспользоваться сайтом может каждый желающий, подобрать для себя и своей семьи санаторий, наиболее подходящий по расположению, стоимости услуг и длительности оздоровительного курса.',
    'текст о нас'  => 'Limedtravel — это решение проблемы поиска лучшего санатория или пансионата для полноценного отдыха душой и телом. Воспользоваться сайтом может каждый желающий, подобрать для себя и своей семьи санаторий, наиболее подходящий по расположению, стоимости услуг и длительности оздоровительного курса.
        На портале представлены оздоровительные центры, на территории которых есть все, что нужно для укрепления физического здоровья, стабилизации психоэмоционального состояния и восстановления органных функций. Помимо лечебно-реабилитационного направления работы, они также предоставляют различные развлекательные программы, экскурсии, СПА-процедуры, имеют спортивные площадки, рестораны и многое другое.
        Limedtravel имеет ряд неоспоримых преимуществ, среди которых следует отметить:
            • высокое качество предоставляемых услуг (быстрое бронирование туров в режиме онлайн, возможность свободного ознакомления со стоимостью услуг);
            • индивидуальный подход – подбор оздоровительного центра с учетом пожеланий клиентов;
            • круглосуточная поддержка специалистов, которые всегда готовы оказать помощь в выборе санатория и осуществлении брони.
        Посетив сайт Limedtravel, каждый найдет только актуальную информацию и проверенные данные о санаториях и оздоровительных центрах Украины. Отдыхайте и укрепляйте здоровье вместе с Limedtravel!',
];